# dynamodb-local-crud

./: .gitignore  PROBLEM.md  README.md  pom.xml
src/main/java/com/stackroute/config/: AWSDynamoDBUtil.java
src/main/java/com/stackroute/domain/: UserDetails.java
src/main/java/com/stackroute/repository/: UserDetailsRepository.java
src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stackroute/service/: UserServiceImplTest.java
